{
  "name": "clipmaster-9000",
  "version": "1.0.0",
  "description": "clipmaster-9000 无系统托盘版本",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha"
  },
  "author": "weikai",
  "license": "MIT",
  "dependencies": {
    "dexie": "^3.0.1",
    "electron": "9.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "spectron": "^11.0.0"
  }
}